DATABASE_URL="mongodb+srv://matthewsantos120216:wdpXaQowIYFRkWZP@figment-clique.hqsb8bm.mongodb.net/figmentClique?retryWrites=true&w=majority&appName=figment-clique"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbhykber2"
NEXT_PUBLIC_CLOUDINARY_API_KEY="961165283761377"
CLOUDINARY_API_SECRET="mJxbMFJauPwWsCLcE0i2M23VGQY"
EMAIL_KEY="re_bXbtEu9B_4zjxkrWAK4EPxE4LfiRN4Cjb"